@import "./styles/boilerplate.css";
@import "./styles/typography.css";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --background-color: rgba(255, 255, 255, 1);
  --font-color: rgba(46, 46, 46, 1);
  --reversed-font: rgba(255, 255, 255, 1);
  --footer-font: rgba(191, 191, 191, 1);
  --element-color: rgba(46, 46, 46, 1);
  --card-color: #f4f4f4;
  --card-font: #737373;
  --accent-color: rgba(216, 64, 64, 1);
  --form-btn-color: rgba(173, 173, 173, 1);
  --user-link-color: rgba(192, 192, 192, 1);

  --header-position: 0;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  width: 100%;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 8rem;
}

.menu__cont {
  width: 100%;
  height: fit-content;

  display: flex;
  justify-content: center;
}

.menu__link {
  width: fit-content;
  height: fit-content;

  cursor: pointer;

  position: relative;
}

.menu__link a {
  text-decoration: none;

  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.02rem;
  color: var(--font-color);
}

.cont {
  width: min(1280px, 100%);
  height: fit-content;

  margin: 0 auto;
  padding: 2rem;
}

.main__cont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (width > 1024px) {
  .main__cont {
    gap: 6rem;
  }
}
